[00:27.35] I got a notion to say what doesn't feel right
[00:31.27] Got an answer in your story today
[00:34.33] It gave me a sign that didn't feel right, no
[00:40.71] So don't knock it, don't knock it, you've been here before
[00:47.61] So don't knock it, don't knock it, you've been here before
[01:08.32] I just wanted to know if I could go home
[01:11.61] Been rambling in day after day
[01:15.31] And everyone says I don't know
[01:21.49] So don't knock it, don't knock it, you've been here before
[01:28.30] So don't knock it, don't knock it, you've been here before
[01:48.82] Got a notion to say what doesn't feel right
[01:55.29] I just wanted to know if I could go home
[02:01.61] So don't knock it, don't knock it, you've been here before
[02:08.45] So don't knock it, don't knock it, you've been here before
[02:28.66] So don't knock it, don't knock it
[02:35.04] So don't knock it, don't knock it
[02:42.12] So don't knock it, don't knock it, you've been here before
[02:48.38] So don't knock it, don't knock it, you've been here before