[00:26.28] There it goes, it goes with her
[00:29.82] It never leaves so easily
[00:35.22] And there it goes, it goes with him
[00:40.03] It never leaves so easily
[00:44.58] And thoughts come
[00:46.43] And thoughts go
[00:49.10] Tear people apart, who don't know
[01:05.60] 
[00:53.62] It's just a notion that comes to me
[00:58.13] It's just a notion that comes to me
[01:01.78] It's just a notion that comes to me
[01:06.38] It's just a notion that comes to me
[01:23.88] 
[01:19.75] Here it comes, it comes to her
[01:23.39] It doesn't come so easily
[01:28.73] And here it comes, it comes with him
[01:33.37] It doesn't come so easily
[01:37.86] And thoughts come
[01:40.55] And thoughts go
[01:42.33] Tear people apart, who don't know
[01:58.83] 
[01:46.85] It's just a notion that comes to me
[01:50.44] It's just a notion that comes to me
[01:54.90] It's just a notion that comes to me
[01:59.46] It's just a notion x8
[02:17.57] It's just a notion that comes to me
[02:20.71] Notion!
[02:24.21] 
[02:38.78] It's just a notion that comes to me
[02:43.25] It's just a notion that comes to me
[02:46.91] It's just a notion that comes to me
[02:51.43] It's just a notion x8
[03:09.21] It's just a notion that comes to me
[03:12.87] Notion!