[00:18.19] Run away from this godforsaken place
[00:24.03] And hide away from everybody's prying face
[00:29.70] You told Deborah that he is the one
[00:35.36] You're going to quit Debenhams
[00:38.29] Elope and get married in the sun
[00:54.29] 
[00:41.57] Have you really thought this through?
[00:47.89] Is he really the one for you?
[01:02.39] 
[00:54.84] Why are you so in love with
[00:57.90] Why are you so in love with a notion?
[01:02.41] It doesn't do you any good
[01:04.19] It doesn't do you any good at all
[01:06.81] Why are you so in love with
[01:09.52] Why are you so in love with a notion?
[01:14.31] It doesn't do you any good
[01:16.33] It doesn't do you any good at all
[01:32.83] 
[01:24.25] You linger on a feeling
[01:28.30] That you can't quite put your finger on
[01:33.02] Reminiscent of a summer in the Isle of Wight
[01:35.72] But you think that it's too late
[01:39.15] To back out at this stage
[01:41.22] You need to emancipate
[01:44.76] Step back and disengage
[01:56.26] 
[01:47.60] Have you really thought this through?
[01:53.59] Is he really the one for you?
[02:08.09] 
[02:00.45] Why are you so in love with
[02:03.78] Why are you so in love with a notion?
[02:08.50] It doesn't do you any good
[02:10.16] It doesn't do you any good at all
[02:12.84] Why are you so in love with
[02:16.04] Why are you so in love with a notion?
[02:20.34] It doesn't do you any good
[02:22.64] It doesn't do you any good at all
[02:39.14] 
[02:48.68] I don't know if he'd stay or if he'd be on his pedalo
[02:57.24] Cramping from the frantic pace
[02:59.71] You told Alison next door
[03:02.67] That all your dreams were made
[03:05.22] But then your home screen flashed some more
[03:08.42] He never was one for serenade
[03:22.92] 
[03:11.54] Have you really thought this through?
[03:14.36] Is he really the one, really the one?
[03:32.86] 
[03:18.87] Why are you so in love with
[03:21.59] Why are you so in love with a notion?
[03:26.28] It doesn't do you any good
[03:28.32] It doesn't do you any good at all
[03:30.72] Why are you so in love with
[03:33.58] Why are you so in love with a notion?
[03:38.58] It doesn't do you any good
[03:40.40] It doesn't do you any good at all