[00:55.50] Give us your potions
[00:59.10] To conceal the decay
[01:02.81] A never ending tomorrow
[01:06.52] And a forgotten today
[01:17.02] 
[01:10.13] An extended stay
[01:13.99] In the arms of security
[01:17.78] A fear of the unknown
[01:21.37] And the slow death of longevity
[01:36.87] 
[01:24.75] You have yet to understand existence
[01:32.20] Tell me what's so grand about infinity
[01:51.20] 
[01:39.83] When time is defied (a product in the making)
[01:47.84] All reason goes blind (to sell to the weaker)
[01:55.26] And if we deny (victims of nature)
[02:02.69] The meaning of life (to extend the lie)
[02:09.88] What will there be left
[02:17.41] For us to preserve?
[02:26.91] 
[02:35.19] Come drown in the fountain
[02:38.86] Submit to the water's grasp
[02:42.54] Sleepwalking through ages
[02:46.19] No thought of collapse
[02:57.19] 
[02:49.99] Embers glow – hanging on
[02:53.53] Slips smoke to the sky
[02:57.20] An act of the Futile
[03:01.06] To blink the mind's eye
[03:12.56] 
[03:04.49] You have yet to understand existence
[03:11.87] Tell me what's so grand about infinity
[03:30.87] 
[03:20.09] When time is defied (a product in the making)
[03:27.54] All reason goes blind (to sell to the weaker)
[03:34.90] And if we deny (victims of nature)
[03:42.31] The meaning of life (to extend the lie)
[03:49.69] What will there be left
[03:57.01] For us to preserve?
[04:04.22] With no final words
[04:11.70] To bring meaning to death
[04:24.20] 
[04:23.93] Will we ever accept the end?