[00:30.64] With her head in the clouds
[00:34.48] She keeps her distance and keeps resisting
[00:38.35] They're so proud of what she's missing
[00:42.39] She is so delighted
[00:51.89] 
[00:45.72] Why must I find that falling down
[00:48.88] Brings my hopes high, oh so high?
[00:52.73] Why must you cry when I fall down?
[00:55.98] It helps me with the truth inside
[01:12.48] 
[00:59.95] The fear is tempting, it consumes them
[01:11.13] The loving darkness they claim she's missing
[01:14.88] The job is hers to keep resisting
[01:18.17] The claiming unknown they're so proud of
[01:22.25] The job is hers to keep resisting
[01:32.96] She is so delighted
[01:42.46] 
[01:36.76] Why must I find that falling down
[01:39.65] Brings my hopes high, oh so high?
[01:43.56] Why must you cry when I fall down?
[01:46.92] The truth is mine, only mine
[01:51.09] Don't you know it's my, my foggy notion?
[01:58.13] So, please don't cry when I fall down
[02:01.65] It helps me with the truth inside (ide, ide)
[02:23.65] 
[02:12.34] Joy to the foggy notions, in my room
[02:30.98] Got to get away, they'll be here soon
[02:38.33] Here's to the gloom of swine
[02:41.72] That you roamed oh so smooth
[02:55.72] 
[02:45.14] Why must I find that falling down
[03:03.30] Brings my hopes high, oh so high?
[03:07.28] Why must you cry when I fall down?
[03:10.37] The truth is mine, only mine
[03:24.37] 
[03:14.82] So take it easy baby
[03:21.13] So take it easy baby
[03:27.72] Baby, baby, baby
[03:35.72] 
[03:39.31] Ah, swine