[00:12.15] Just a notion, that's all
[00:15.82] Just a funny feeling deep inside
[00:22.21] That you're out there waiting
[00:26.72] You're not sure I'm alone
[00:30.39] And you wonder if I'm occupied (ah-ha-ha)
[00:36.77] So you're hesitating
[00:46.77] 
[00:41.25] Just a notion
[00:44.64] That you'll be walkin' up to me
[00:48.81] In a while and you'll smile and say hello
[00:53.65] And we'll be dancin' through the night
[00:57.90] Knowin' everything from there on must be right
[01:20.90] 
[01:06.78] Just a notion
[01:10.16] But somehow I know I'm not wrong
[01:16.98] There's somethin' happening that I just can't explain
[01:23.44] If I try it's all in vain because it's
[01:28.48] Just a notion, that's all
[01:32.12] Just a feeling that you're watching me (ah-ha-ha)
[01:38.65] Every move I'm makin'
[01:49.15] 
[01:42.96] Am I readin' your mind?
[01:46.71] 'Cause it's almost like you're touching me (ah-ha-ha)
[01:53.05] There is no mistaking
[02:03.55] 
[01:57.65] Just a notion
[02:00.93] That you'll be walkin' up to me
[02:04.88] In a while and you'll smile and say hello
[02:09.75] And we'll be dancin' through the night
[02:14.50] Knowin' everything from there on must be right
[02:37.50] 
[02:23.12] Just a notion
[02:26.54] But somehow I know I'm not wrong
[02:33.38] It is our destiny, there's nothing we can do
[02:39.75] And tonight is very special
[02:43.13] It's a night for me and you
[02:56.63] 
[03:04.24] I, I think it's more than a notion (ah-ha-ha)
[03:08.78] Give me more than you're dreaming, step up to the truth