[00:11.89] Just a notion, that's all
[00:15.58] Just a funny feeling deep inside (a-ha-ha)
[00:22.60] That you're out there waiting
[00:26.48] You're not sure I'm alone
[00:30.22] And you wonder if I'm occupied (a-ha-ha)
[00:36.33] So you're hesitating
[00:40.23] Just a notion
[00:44.48] That you'll be walking up to me
[00:48.52] In a while and you'll smile and say hello
[00:53.06] And we'll be dancing through the night
[00:57.23] Knowing everything from there on must be right
[01:06.78] Just a notion
[01:09.72] But somehow I know I'm not wrong
[01:16.55] There's something happening that I just can't explain
[01:23.22] If I try it's all in vain because it's
[01:28.28] Just a notion, that's all
[01:32.09] Just a feeling that you're watching me (a-ha-ha)
[01:38.02] Every move I'm making
[01:42.40] Am I reading your mind?
[01:46.35] 'Cause it's almost like you're touching me (a-ha-ha)
[01:52.36] There is no mistaking
[01:56.89] Just a notion
[02:00.52] That you'll be walking up to me
[02:04.54] In a while and you'll smile and say hello
[02:09.00] And we'll be dancing through the night
[02:14.00] Knowing everything from there on must be right
[02:22.83] Just a notion
[02:26.00] But somehow I know I'm not wrong
[02:33.28] It is our destiny, there's nothing we can do
[02:39.53] And tonight is very special
[02:43.04] It's a night for me and you
[02:49.16] (A-ha-ha, a-ha-ha, a-ha-ha)
[02:55.48] (A-ha-ha, a-ha-ha)
[03:03.70] I, I think it's more than a notion (a-ha-ha)
[03:09.21] Give me more than you're dreaming, step up to the truth
[03:12.95] (A-ha-ha)
[03:18.35] (A-ha-ha, a-ha-ha, a-ha-ha)
[03:24.53] (A-ha-ha, a-ha-ha)