[00:27.92] I got a notion that says it doesn't feel right
[00:31.64] Got an answer in your story today
[00:34.59] It gave me a sign that didn't feel right, no
[00:56.59] 
[00:41.04] So don't knock it, don't knock it
[00:43.38] You've been here before
[00:46.94] So don't knock it, don't knock it
[00:49.94] You've been here before
[01:01.44] 
[01:09.19] I just wanted to know if I could go home
[01:11.59] Been rambling day after day
[01:14.76] And everyone says I don't know
[01:29.76] 
[01:21.14] So don't knock it, don't knock it
[01:22.81] You've been here before
[01:27.64] So don't knock it, don't knock it
[01:29.56] You've been here before
[01:41.06] 
[01:48.15] Got a notion to say what doesn't feel right
[02:09.65] 
[01:54.65] I just wanted to know if I could go home
[02:14.65] 
[02:01.40] So don't knock it, don't knock it
[02:03.47] You've been here before
[02:08.21] So don't knock it, don't knock it
[02:09.69] You've been here before
[02:21.19] 
[02:27.96] So don't knock it, don't knock it
[02:44.46] 
[02:34.18] So don't knock it, don't knock it, oh-oh
[02:54.18] 
[02:41.07] So don't knock it, don't knock it
[02:42.72] You've been here before
[02:47.32] So don't knock it, don't knock it
[02:49.38] You've been here before