[00:32.75] Never give an inch, that's what I say, son
[00:39.97] When it's too tough for everybody else, hell, it's just right for me
[00:46.17] Now, my lips are bleeding from the selfish things that I've done
[00:53.30] And my heart it lies at the bottom of the ocean
[01:16.80] 
[01:01.29] Sometimes a great notion
[01:13.29] 
[01:17.33] Wanted to make love to my girl in the backseat of my car
[01:24.53] So, I took her to the drive-in picture show
[01:30.68] So, I filled her up with lies and a strong love potion
[01:38.09] Now I'm sittin' here watching the movie alone
[02:00.59] 
[01:45.70] Sometimes a great notion
[01:57.70] 
[02:25.01] Sometimes the best laid plans have been known to go astray
[02:32.16] Then you bet, you better put your seatbelt on
[02:39.33] Just like your worst headache, well, a bad day don't go away
[02:45.47] And you hit the ground running against your emotions
[03:11.47] 
[02:53.42] Sometimes a great notion
[03:00.66] Sometimes a great notion